<!DOCTYPE html>
<html lang="en">
<head>
    <title>SigUp Page</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <style media="screen">
body{
    background-image: url(/static/img/cont.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    color: black;
  }

form{
   
    border: 2px solid transparent;
    height: 550px;
    width: 350px;
    border-radius: 6px;        
    margin-left:3pc;
    padding: 40px 35px;
    background-color:  #90a4aeb0;
    border-top-right-radius:35px;
    border-bottom-left-radius:35px;
}
form *{
    font-family: 'Poppins',sans-serif;
    color: #4453a7;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
form h3{
    font-size: 25px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}

label{
   
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
}
input{
    border: transparent;
    border-bottom: 1px solid black;
    background-color: rgba(255, 255, 255, 0);
    max-width: 800px;
    width: 97%;
    margin-bottom: 0.5pc;
}
::placeholder{
    color: #7986CB;
}
button{
    float: right;
    font-size: 1.8pc;
    border: 2px solid #3d477e;
    border-radius: 6px;
    padding-left: 111px;
    padding-right: 102px;
    background-color: #303F9F;
    color: #E2DEDE;
    margin: 20px;

}
h3{
    margin-top: 0pc;
    font-size: 4pc;
    color: #303F9F;;
    text-align: center;
    margin-bottom:auto;
    padding-top:0pc;
}
.mess{
    border: 2px solid transparent;
    border-radius: 6px;
    color: white;
    background-color: rgba(255, 255, 255, 0);

}
h6{
    text-align:center;
    color: #333c6b;
    margin:0.4pc;
    margin-bottom:0pc;
}
h2{
    text-align:center;
    margin-top:auto;
    font-size:2pc;
    margin-bottom:auto;
}

    </style>
</head>
<body>
    <a href="/"><img src="/static/img/e.png" height="20" width="19"></a>
    {% if messages %}
{% for message in messages %}
<div class=mess>
<div class="alert alert-{{ message.tags }} alert-dismissible fade show my-0" role="alert">
  <strong>{{ message }}</strong>
</div>
</div>
 {% endfor %}
{% endif %}
    <form action="" method="post">
        {% csrf_token %} 
        <h3>Contact Us</h3>
        <h2><b>Let's Work Together</b></h2>
        <h6>Prayagraj, Uttar Pradesh 211019</h6>
        <h6>jobseekresume@gmail.com</h6>
        <h6>Moblie : +91 998877665544</h6>
        <label for="username">Name</label>
        <input type="text" placeholder="name" name="name" id="name">

        <label for="email">Email</label>
        <input type="email" placeholder="Email or Phone" name="email" id="email">

        <label for="email">Phone no.</label>
        <input type="number" placeholder="Email or Phone" name="phone" id="phone">

        <label for="password1">Discription</label>
        <input type="text" placeholder="description" id="description" name="desc">


        <button type="submit">Submit</button>

    </form>
</body>
</html>